proto/maevents.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option go_package = "github.com/fragment0/minimal-analytics-go;gen";

message MAUser {
  string device_id = 1;
  string service_id = 2;
  string extra_id = 3;
}

message MARegister {
  MAUser user = 1;
  string os = 2;
  string app_id = 3;
  string app_version = 4;
  google.protobuf.Timestamp time = 5;
  string screen = 6;
  string ip = 7;
  string network_type = 8;
  string carrier = 9;
  string channel = 10;
  string extra = 11;
}

message MAEvent {
  MAUser user = 1;
  string app_id = 2;
  string session_id = 3;
  google.protobuf.Timestamp time = 4;
  string ip = 5;
  string network_type = 6;
  string carrier = 7;
  string page_title = 8;
  string page_url = 9;
  string source_url = 10;
  string source_module = 11;
  string event_name = 12;
  string et1 = 21;
  string ev1 = 22;
  string et2 = 23;
  string ev2 = 24;
  string et3 = 25;
  string ev3 = 26;
  string et4 = 27;
  string ev4 = 28;
  string et5 = 29;
  string ev5 = 30;
  string et6 = 31;
  string ev6 = 32;
  string et7 = 33;
  string ev7 = 34;
  string et8 = 35;
  string ev8 = 36;
  string et9 = 37;
  string ev9 = 38;
  string et10 = 39;
  string ev10 = 40;
}

message MACrash {
  MAUser user = 1;
  string step = 2;
  google.protobuf.Timestamp time = 3;
  string page_title = 4;
  string page_url = 5;
  string log = 6;
}
