proto/maevents.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option go_package = "github.com/fragment0/minimal-analytics-go;gen";

message MAUser {
  string device_id = 1;
  string service_id = 2;
  string extra_id = 3;
}

message MARegister {
  MAUser user = 1;
  string os = 2;
  string app_id = 3;
  string app_version = 4;
  google.protobuf.Timestamp time = 5;
  string screen = 6;
  string network_type = 7;
  string carrier = 8;
  string channel = 9;
  string extra = 10;
}

message MAEvent {
  MAUser user = 1;
  string app_id = 2;
  string session_id = 3;
  google.protobuf.Timestamp time = 4;
  string network_type = 5;
  string carrier = 6;
  string page_title = 7;
  string page_url = 8;
  string source_url = 9;
  string source_module = 10;
  string event_name = 11;
  string app_version = 12;
  string ev1 = 21;
  string ev2 = 22;
  string ev3 = 23;
  string ev4 = 24;
  string ev5 = 25;
  string ev6 = 26;
  string ev7 = 27;
  string ev8 = 28;
  string ev9 = 29;
  string ev10 = 30;
}

message MACrash {
  MAUser user = 1;
  string step = 2;
  google.protobuf.Timestamp time = 3;
  string page_title = 4;
  string page_url = 5;
  string log = 6;
  string app_id = 7;
  string app_version = 8;
}
